<html>
    <head>
        <title>Reset Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            .emailheader {
                background-color: #00BF6B;
                text-align: center;
                padding: 1px;
                color: white;
                font-size: 40px;
                width: 960px;
            }

            .emailsubt {
                background-color: #303138;
                color: white;
                padding: .5px;
                text-align: center;
            }

            .emailcontent{
                text-align: center;
                padding-top: 30px;
            }

            .emailcontent p{
                font-size: 16px;
            }

            .emailcontent h5{
                font-size: 20px;
                font-weight: bold;
            }

            .btn {
                background: #00BF6B;
                font-size: 16px;
                color: #ffffff;
                border: none;
                border-radius: 80px;
                width: 400px;
                height: 50px;
            }
            .btn a {						
                color: #ffffff;						
                text-decoration: none;
            }
            .container {
                width: 960px;
            }
        </style>

    </head>
    <body>

        <div class="container">
            <div class="emailheader">
                <h1>NOTESKEEPR</h1>
            </div>
            <div class="emailsubt">
                <h3>Password Reset Request</h3>
            </div>

            <div class="emailcontent">			
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-12">
                        <h5>Hi {{firstname}} {{lastname}},</h5>
                        <p>User name {{username}}</p>
                        <p>You recently requested to reset your password for your NotesKeepr account.</p>
                        <p>To reset your password, click on the button below.</p>
                        <button type="button" class="btn"><a href="{{link}}">Click Here To Reset Your Password</a></button>
                        <p>If you did not request a password reset, please ignore this email or reply to tel us know.</p>  
                        <p>If the button above did not work please click this link: <br> <a href="{{link}}">{{link}}</a>.</p>        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
